cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "Charig"
    family-names: "Yang"
  - given-names: "Samiul"
    family-names: "Alam"
  - given-names: "Shakhrul Iman"
    family-names: "Siam"
  - given-names: "Michael J."
    family-names: "Proulx"
  - given-names: "Lambert"
    family-names: "Mathias"
  - given-names: "Kiran"
    family-names: "Somasundaram"
  - given-names: "Luis"
    family-names: "Pesqueira"
  - given-names: "James"
    family-names: "Fort"
  - given-names: "Sheroze"
    family-names: "Sheriffdeen"
  - given-names: "Omkar"
    family-names: "Parkhi"
  - given-names: "Carl"
    family-names: "Ren"
  - given-names: "Mi"
    family-names: "Zhang"
  - given-names: "Yuning"
    family-names: "Chai"
  - given-names: "Richard"
    family-names: "Newcombe"
  - given-names: "Hyo Jin"
    family-names: "Kim"
title: "Reading Recognition in the Wild"
date-released: 2025-01-01 # Assuming Jan 1, 2025, as year is 2025. You might need to adjust if a more specific date is available.
url: "https://arxiv.org/abs/2505.24848"
preferred-citation:
  type: "article"
  authors:
    - given-names: "Charig"
      family-names: "Yang"
    - given-names: "Samiul"
      family-names: "Alam"
    - given-names: "Shakhrul Iman"
      family-names: "Siam"
    - given-names: "Michael J."
      family-names: "Proulx"
    - given-names: "Lambert"
      family-names: "Mathias"
    - given-names: "Kiran"
      family-names: "Somasundaram"
    - given-names: "Luis"
      family-names: "Pesqueira"
    - given-names: "James"
      family-names: "Fort"
    - given-names: "Sheroze"
      family-names: "Sheriffdeen"
    - given-names: "Omkar"
      family-names: "Parkhi"
    - given-names: "Carl"
      family-names: "Ren"
    - given-names: "Mi"
      family-names: "Zhang"
    - given-names: "Yuning"
      family-names: "Chai"
    - given-names: "Richard"
      family-names: "Newcombe"
    - given-names: "Hyo Jin"
      family-names: "Kim"
  title: "Reading Recognition in the Wild"
  year: 2025
  journal: "arXiv preprint"
  volume: "arXiv:2505.24848"
  url: "https://arxiv.org/abs/2505.24848"
